services:
  - type: web
    name: jkh-platform
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y gdal-bin libgdal-dev binutils libproj-dev
      pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:$PORT
